{
  "name": "express-ronald-week03",
  "version": "1.0.0",
  "description": "Week 03 — REST API Arquitectura en Capas: tienda de reparación de celulares",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "express": "5.1.0"
  },
  "devDependencies": {
    "@types/express": "5.0.1",
    "@types/node": "22.15.21",
    "tsx": "4.19.4",
    "typescript": "5.8.3"
  }
}
